// .testLayout {
//   // width: 100vw;
//   // height: 100vh;
//   display: block;
//   margin: auto;
//   padding: 5rem 10rem;

//   &__body {
//     margin: 2rem 0;
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     gap: 8rem;
//   }
// }

.testLayout {
  display: block;
  margin: auto;
  width: 100vw;
  height: 100vh;

  &__heading {
    display: block;
    margin: auto;
    text-align: center;
    // position: relative;
  }

  &__body {
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    // padding: 2rem 5rem;
    margin: 3rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.menuControls {
  padding: 2rem 5rem;
}
